# Skycrate

./: .gitignore  Dockerfile  README.md  pom.xml
Backend/src/main/java/com/skycrate/backend/skycrateBackend/: SkycrateBackendApplication.java
Backend/src/main/java/com/skycrate/backend/skycrateBackend/config/: ApplicationConfiguration.java
Backend/src/main/java/com/skycrate/backend/skycrateBackend/controller/: HDFScontroller.java
Backend/src/main/java/com/skycrate/backend/skycrateBackend/dto/: LoginUserDto.java  ResponseDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java
Backend/src/main/java/com/skycrate/backend/skycrateBackend/repository/: RefreshTokenRepository.java
Backend/src/main/java/com/skycrate/backend/skycrateBackend/services/: HDFSOperations.java  JwtService.java  RateLimiterService.java
Backend/src/main/java/com/skycrate/backend/skycrateBackend/utils/: EncryptionUtil.java  KeyUtil.java  RSAKeyUtil.java
Backend/src/main/resources/: application-prod.yml  application.properties  keystore.p12
keys/: _private.key  _public.key
src/main/java/com/skycrate/backend/skycrateBackend/: SkycrateBackendApplication.java
src/main/java/com/skycrate/backend/skycrateBackend/config/: ApplicationConfiguration.java  HDFSConfig.java  HttpToHttpsRedirectConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/skycrate/backend/skycrateBackend/controller/: AuthController.java  FileController.java  HDFScontroller.java  SignupController.java
src/main/java/com/skycrate/backend/skycrateBackend/dto/: LoginRequest.java  LoginResponse.java  RegisterUserDto.java  SignupRequest.java  User.java
src/main/java/com/skycrate/backend/skycrateBackend/entity/: FileMetadata.java  RefreshToken.java  User.java
src/main/java/com/skycrate/backend/skycrateBackend/models/: User.java
src/main/java/com/skycrate/backend/skycrateBackend/repository/: FileMetadataRepository.java  RefreshTokenRepository.java  UserManager.java  UserRepository.java
src/main/java/com/skycrate/backend/skycrateBackend/responses/: LoginResponse.java
src/main/java/com/skycrate/backend/skycrateBackend/security/: EncryptionService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimiterService.java  TokenBlacklistService.java
src/main/java/com/skycrate/backend/skycrateBackend/services/: AuthenticationService.java  EncryptionUtil.java  FileService.java  HDFSOperations.java  JwtService.java  RefreshTokenService.java  UserService.java
src/main/java/com/skycrate/backend/skycrateBackend/utils/: EncryptionUtil.java  KeyUtil.java  RSAKeyUtil.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/com/skycrate/backend/skycrateBackend/: SkycrateBackendApplicationTests.java
tmp/: test.pptx
